server.port=8002
server.servlet.context-path=/business

spring.datasource.url=jdbc:mysql://172.16.210.24:3306/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=train_business
spring.application.name=business
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.business.mapper=trace

spring.data.redis.host=172.16.210.24
spring.data.redis.port=6379

#rocketmq.name-server=http://172.16.210.24:9876
#rocketmq.producer.group=default